{
  "name": "url-shape",
  "version": "1.2.5",
  "description": "Type-safe schema-based URL builder",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx npm-run-all clean -p compile compile-tests",
    "clean": "node -e \"require('node:fs').rmSync('dist', { force: true, recursive: true });\"",
    "compile": "npx esbuild index.ts --bundle --outdir=dist --platform=neutral --external:path-to-regexp --external:query-string",
    "compile-tests": "npx esbuild tests.ts --bundle --outdir=dist --platform=neutral",
    "prepublishOnly": "npm run build",
    "preversion": "npx npm-run-all typecheck shape build test",
    "shape": "npx codeshape",
    "test": "node dist/tests.js",
    "typecheck": "tsc --noEmit"
  },
  "author": "axtk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/t8js/url-shape.git"
  },
  "keywords": [
    "url builder",
    "url",
    "schema",
    "typed schema",
    "type-safe",
    "zod",
    "yup"
  ],
  "dependencies": {
    "path-to-regexp": "^8.3.0",
    "quasiurl": "^1.0.2",
    "query-string": "^9.3.1",
    "unpack-schema": "^1.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}
